<h1>MuPDF Module</h1>

<h2>Description</h2>

<p>Titanium MuPDF Reader </p>

<h2>Accessing the mupdf Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var mupdf = require(&quot;com.mykingdom.mupdf&quot;);</code></pre>

<p>The mupdf variable is a reference to the Module object.</p>

<h2>Reference</h2>

<p>To create reader view</p>

<p>var mupdf = require(&quot;com.mykingdom.mupdf&quot;);
mupdf.createView({
    file: Ti.Filesystem.getFile(Ti.Filesystem.externalStorageDirectory, &quot;sample.pdf&quot;)
});</p>

<h2>Usage</h2>

<p><code></code>`javascript
var enabled = true;
var count = 0;
var keyword = &quot;the&quot;;</p>

<p>var win = Ti.UI.createWindow({
	backgroundColor : &#39;white&#39;,
	exitOnClose : true
});</p>

<p>var READER_MODULE = require(&quot;com.mykingdom.mupdf&quot;);</p>

<p>//Make sure the file exists
var file = Ti.Filesystem.getFile(Ti.Filesystem.externalStorageDirectory, &quot;sample.pdf&quot;);</p>

<p>if (!file.exists()) {
	var source = Ti.Filesystem.getFile(Ti.Filesystem.resourcesDirectory, &quot;sample.pdf&quot;);
	file.write(source.read());
}</p>

<p>console.log(&quot;&gt;&gt;EXISTS&gt;&gt;&gt;&quot; + file.exists());</p>

<p>var processDialog = Ti.UI.Android.createProgressIndicator({
	message : &#39;Searching...&#39;,
	location : Ti.UI.Android.PROGRESS<em>INDICATOR</em>DIALOG,
	type : Ti.UI.Android.PROGRESS<em>INDICATOR</em>INDETERMINANT,
	cancelable : false
});</p>

<p>var pdfReader = READER_MODULE.createView({
	file : file
});</p>

<p>//pdfReader.loadPDFFromFile(file);</p>

<p>//READER<em>MODULE.DIRECTION</em>VERTICAL || READER<em>MODULE.DIRECTION</em>HORIZONTAL (default)
pdfReader.setScrollingDirection(READER<em>MODULE.DIRECTION</em>VERTICAL);</p>

<p>win.add(pdfReader);</p>

<p>/<em>
 </em>
 <em> Available methods:
 </em> ------------------
 <em> pdfReader.getCurrentPage() - returns current page
 </em> pdfReader.setCurrentPage(pageNum) - set current page
 <em> pdfReader.getPageCount() - returns total number of pages
 </em>
 */</p>

<p>pdfReader.addEventListener(&quot;change&quot;, function(evt) {
	/<em>
	 </em>
	 <em> properties of evt
	 </em> currentPage - being viewed
	 <em> count - number of pages in pdf
	 </em>
	 */
	console.log(&quot;Viewing &quot; + evt.currentPage + &quot; / &quot; + evt.count);
});</p>

<p>pdfReader.addEventListener(&quot;click&quot;, function(evt) {
	console.log(&quot;you just clicked on pdf reader&quot;);
});</p>

<p>win.addEventListener(&quot;open&quot;, function(e) {
	var activity = win.getActivity();
	activity.onCreateOptionsMenu = function(e) {
		var searchItem = e.menu.add({
			title : &quot;Search&quot;,
			showAsAction : Ti.Android.SHOW<em>AS</em>ACTION<em>ALWAYS
		});
		searchItem.addEventListener(&quot;click&quot;, function(e) {
			var toast = Ti.UI.createNotification({
				message : &quot;Search for the total occurences of keyword &#39;&quot; + keyword + &quot;&#39; in the entire pdf. Note : Touch events will be disabled during search&quot;,
				duration : Ti.UI.NOTIFICATION</em>DURATION<em>LONG
			});
			toast.show();
			count = 0;
			processDialog.show();
			pdfReader.onSearch(searchResult);
			//start search from page no. 1.
			//third parameter is optional, defaults to false. Disable the rendering of the search. If true the page will be rendered with results highlighted
			pdfReader.search(keyword, 1, false);
		});
		var previousItem = e.menu.add({
			title : &quot;Previous&quot;,
			showAsAction : Ti.Android.SHOW</em>AS<em>ACTION</em>IF<em>ROOM
		});
		previousItem.addEventListener(&quot;click&quot;, function(e) {
			pdfReader.moveToPrevious();
		});
		var nextItem = e.menu.add({
			title : &quot;Next&quot;,
			showAsAction : Ti.Android.SHOW</em>AS<em>ACTION</em>IF<em>ROOM
		});
		nextItem.addEventListener(&quot;click&quot;, function(e) {
			pdfReader.moveToNext();
		});
		var searchPreviousItem = e.menu.add({
			title : &quot;Search Previous&quot;,
			showAsAction : Ti.Android.SHOW</em>AS<em>ACTION</em>IF<em>ROOM
		});
		searchPreviousItem.addEventListener(&quot;click&quot;, function(e) {
			pdfReader.onSearch(logSearch);
			pdfReader.search(keyword, pdfReader.getCurrentPage() - 1, true);
		});
		var searchNextItem = e.menu.add({
			title : &quot;Search Next&quot;,
			showAsAction : Ti.Android.SHOW</em>AS<em>ACTION</em>IF<em>ROOM
		});
		searchNextItem.addEventListener(&quot;click&quot;, function(e) {
			pdfReader.onSearch(logSearch);
			pdfReader.search(keyword, pdfReader.getCurrentPage() + 1, true);
		});
		var toggleHightLight = e.menu.add({
			title : &quot;Toggle highlight&quot;,
			showAsAction : Ti.Android.SHOW</em>AS<em>ACTION</em>IF_ROOM
		});
		toggleHightLight.addEventListener(&quot;click&quot;, function(e) {
			pdfReader.setHighlightColor( enabled ? &quot;#500000FF&quot; : &quot;transparent&quot;);
			pdfReader.onSearch(logSearch);
			//search and render results for the current page
			pdfReader.search(keyword, pdfReader.getCurrentPage(), true);
			enabled = !enabled;
		});
	};
	activity.invalidateOptionsMenu();
});</p>

<p>function logSearch(evt) {
	console.log(evt);
}</p>

<p>function searchResult(result) {
	console.log(&quot;Searh Result: &quot;, result);
	count += result.count;
	if (result.currentPage &lt; pdfReader.getPageCount()) {
		// search for next page until end of the pdf
		pdfReader.search(keyword, result.currentPage + 1);
	} else {
		processDialog.hide();
		if (count == 0) {
			alert(&quot;No matches found&quot;);
		} else {
			alert(&quot;Total occurence : &quot; + count);
		}
	}
}</p>

<p>Ti.Gesture.addEventListener(&quot;orientationchange&quot;, function() {
	pdfReader.setCurrentPage(pdfReader.getCurrentPage());
});</p>

<p>win.open();
<code></code>`</p>

<h2>License</h2>

<p>MIT</p>